# BusinessTool-Backend

./: .env  Backend_4.6.2026.tar  DB.sqlite  endpoints.md  endpoints.txt  formulas.txt  pom.xml
run/: Backend.bat
src/main/java/dev/gr1/: Env.java  Main.java
src/main/java/dev/gr1/args/: ArgParser.java  Args.java
src/main/java/dev/gr1/auth/: Auth.java
src/main/java/dev/gr1/db/: Database.java
src/main/java/dev/gr1/db/bind/: Ertrag.java  Finanzierung.java  FreemiumProjektVersion.java  Geld.java  Kapital.java  Kosten.java  Privat.java  Projekt.java  ProjektVersion.java  StartKosten.java  User.java
src/main/java/dev/gr1/db/dao/: Dao.java  FreemiumVersionDao.java  GeldDao.java  ProjektDao.java  ProjektVersionDao.java
src/main/java/dev/gr1/db/orm/: Id.java  ORMSystem.java  Table.java  TableContext.java  TableDesc.java
src/main/java/dev/gr1/proj/: Calc.java  GeldType.java  GeldUtils.java  ProjectType.java
src/main/java/dev/gr1/routes/: DeleteAccRouter.java  LoginRouter.java  RegisterRouter.java  Utils.java
src/main/java/dev/gr1/routes/auth/: DeleteAccRouter.java  LoginRouter.java  RegisterRouter.java
src/main/java/dev/gr1/routes/calc/: CalcAllRouter.java  CalcLatestRouter.java  CalcVersionRouter.java
src/main/java/dev/gr1/routes/proj/: ProjCreateRouter.java  ProjDeleteRouter.java  ProjInfoRouter.java  ProjListRouter.java  ProjVerCreateRouter.java  ProjVerInfoRouter.java  ProjVerSaveRouter.java
